PORT = 4000

# postgresql://neondb_owner:npg_u2VOyGWNHSC9@ep-calm-scene-a88hioj0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_u2VOyGWNHSC9'
PGHOST='ep-calm-scene-a88hioj0-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY = ajkey_01jt7v1z66eg9a6d9ckp4c0wmr
ARCJET_ENV = development